user nginx;

worker_processes 1;
error_log /usr/local/nginx/logs/error.log  warn;

events {
worker_connections  1024;
}

http {
    #include /etc/nginx/mime.types;
    access_log /usr/local/nginx/logs/access.log;
    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;
        root /usr/data/www;
        index index.html;
        try_files $uri /index.html index.html;
    }
}
